# Backend API container
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY bait_chat/ ./bait_chat/
COPY README.md .
COPY .env .

# Install Python dependencies
RUN pip install --no-cache-dir -e .[qserver]

# Create logs directory
RUN mkdir -p /app/logs

# Expose backend port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HOST=0.0.0.0
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start backend
CMD ["python", "-m", "bait_chat.backend.server"]