# Base image for bAIt-Chat services
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY bait_chat/ ./bait_chat/
COPY README.md .
COPY .env .

# Install Python dependencies
RUN pip install --no-cache-dir -e .[qserver]

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1