# QServer container with test instrument
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY bait_chat/ ./bait_chat/
COPY README.md .

# Install Python dependencies
RUN pip install --no-cache-dir -e .[qserver]

# Create data directory
RUN mkdir -p /data

# Expose QServer port
EXPOSE 60610

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV REDIS_URL=redis://redis:6379

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:60610/status || exit 1

# Start QServer
CMD ["python", "-c", "from bait_chat.test_instrument.qserver.start_qserver import main; main()"]